{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-9GC4MBM\\SQLEXPRESS;Initial Catalog=EMasterAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "www.emrebayrak.com",
    "Audience": "www.yoursite.com",
    "SecretKey": "This is my secret key. Emre Bayrak c"
  }
}
